javascript:
	$(function() {
    $('.datepicker').datepicker({ dateFormat: "yy-mm-dd" });
		$('.datepicker').datepicker();
	});

form.well.form-inline action='/' method='post'
  .form-group
    label Choose a Repo:
    select.form-control name='repo_name'
      - @repositories.each do |repo|
        option = repo.name
  .form-group
    label Choose a (begin) Date:
    input.form-control.datepicker name='begin_date' style='width:auto'
  .form-group
    label Choose a (end) Date:
    input.form-control.datepicker name='end_date' style='width:auto'
  div: input.btn.btn-primary type='submit'

/ TODO: 为什么在table外面嵌一层div会导致tr只能得到最后一个,其他的tr都是空的？
table.table.table-bordered.table-striped.table-hover
  thead style='background: #eee'
    tr
      th ID
      th Name
      th Email
      th Addtions
      th Deletions
      th Total
  tbody
    - for author in @authors
      / - if author.contributed_to? @repository
      tr
        td = author.id
        td = author.name
        td = author.email
        td = @code_lines[author.id][0]
        td = @code_lines[author.id][1]
        td = @code_lines[author.id][2]
