javascript:
	$(function() {
    $('.datepicker').datepicker({ dateFormat: "yy-mm-dd" });
		$('.datepicker').datepicker();
	});

form.well.form-inline action='/' method='post'
  div.form-group
    label Choose a Repo:
    select.form-control name='repo_name'
      - @repositories.each do |repo|
        option #{repo.name}
  div.form-group
    label Choose a Date:
    input.form-control.datepicker name='date' style='width:auto'
  div
    input.btn.btn-primary type='submit' value='Submit'

div class='margin: 20px'
	table.table.table-bordered.table-striped.table-hover
		thead style='background: #eee'
			tr
				th ID
				th Name
				th Email
				th Addtions
				th Deletions
				th Total
		tbody
		  - for author in @authors
			  tr
          - code_lines = find_code_lines(author.id, generate_repo, generate_date)
          td = author.id
          td = author.name
          td = author.email
          td = code_lines.addtions
          td = code_lines.deletions
          td = (code_lines.addtions + code_lines.deletions)
