javascript:
	$(function() {
    $('.datepicker').datepicker({ dateFormat: "yy-mm-dd" });
		$('.datepicker').datepicker();
	});

form.well.form-inline action='/commits' method='post'
  .form-group
    label Choose a Repo:
    select.form-control name='repo_name'
      - @repositories.each do |repo|
        - if repo.name == params[:repo_name]
          option selected='selected' #{repo.name}
        - else
          option = repo.name
  .form-group
    label Choose a (begin) Date:
    input.form-control.datepicker name='begin_date' style='width:auto' value="#{begin_date}"
  .form-group
    label Choose a (end) Date:
    input.form-control.datepicker name='end_date' style='width:auto' value="#{end_date}"
  div: input.btn.btn-primary type='submit'

