

form class='well form-inline'
  div class="form-group"
    label Choose a Repo:
    select class='form-control'
      - @repositories.each do |repo|
        option #{repo.name}

  div class="form-group"
    label Choose a Date:
    input class='form-control datepicker' style='width:auto'
  div
    input type='submit' class='btn btn-primary' value='Submit'

div class='margin: 20px'

	table class='table table-bordered table-striped table-hover'
		thead style='background: #eee'
			tr
				th ID
				th Name
				th Email
				th Addtions
				th Deletions
				/ th Totals

		tbody
		  - @authors.each do |author|
			  tr
					td #{author.id}
					td #{author.name}
					td #{author.email}
					td #{author.daily_code_lines.first.addtions}
					td #{author.daily_code_lines.first.deletions}
					/ td #{author[:total]}
