table class='table table-bordered table-striped table-hover'
	thead style='background: #eee'
		tr
			th ID
			th Name
			th Url

	tbody
		- @repositories.each do |repo|
			tr
				td #{repo.id}
				td #{repo.name}
				td #{repo.url}
